<!DOCTYPE html>
<head>
	<body><style>
		body{
			background-image: url(aboutus.jpg);
		}
	</style>
		<center><h2><a href="index.html" target="_blank"> HOME</a>
<a href="aboutus.html" target="_blank">ABOUT</a>
<a href="contacts.html" target="_blank">CONTACTs</a>
</h2></center>
</center

<button> hobbies</button>>
	</body>
</head>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="row">
  <div class="side">
    <h2><b>Personal Data</b></h2>
    <p>Name: Lee Jarrett B. Leonardo</p>
    <p>Address: Bolbok batangas City </p>
    <p>Birthdate: May 6, 200</p>
    <p>Age: 20</p>
    <p>Course: Bachelor In Information Technology Major in Business Analytics</p>
  </div>
  <div class="main">
    <h2>My Team Bessy</h2>
    <img src="tbessy,jpg.jpg"width="700" height="400">
    <h2>This picture is that we won in the dota 2 tournament</h2>
    
  </div>
</div>


</body>
</html>
