<!DOCTYPE html>
<html>
<head><style>
	body{background-image: url(contacts.jpg);
</style>
	<head>
	<div class="background"></div>
<body>
<div class="nav"></div>

<style>
	body{
		margin: 30px;
		font-size: 40px;
		border: 5px solid white;
	}
	
</style>
<center>
<h2><a href="index.html" target="_blank"> HOME</a>
<a href="aboutme.html" target="_blank">ABOUT</a>
<a href="contacts.html" target="_blank">CONTACTs</a>
</h2
</style>

</center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
	margin: 30px;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  top: 100%;
  bottom: 50px;
}

.fa:hover {
    opacity: 0.2
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: 40px;
}


.fa-google {
  background: #dd4b39;
  color: white;
  font-size: 40px;
}

.
</style>
</head>
<body>

<center>
<h2><a style="color: red";> You can contact me here</a></h2>

<!-- Add font awesome icons -->

<a href="https://www.facebook.com/leejarrett.leonardo.31/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
</center>
</body>
</html> 
